<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            height: 200px;
            width: 50px;
            border: solid red 5px;
            display: inline-block ;
        }
        #b{
            height: 200px;
            width: 300px;
            border: solid blue 5px;
            display: inline-block ;

        }
        #c{
            height: 200px;
            width: 50px;
            border: solid rosybrown 5px;
            display: inline-block ;
        }
        #d{
            height: 60px;
            width: 427px;
            border: solid brown 5px;
        }
        table{
            width: 100%;
            background-color: black;
            font-size: 30px;
        }
        .k{
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td> <a href="prastic assigment 2.html" class="k">home</a> </td>
            <td> <a href="./assigment 2.html" class="k">about</a> </td>
            <td> <a href="https://www.facebook.com/" class="k">profile</a> </td>
        </tr>
    </table>
    <div id="a"></div>
    <div id="b"></div>
    <div id="c"></div>
    <div id="d"></div>

</body>
</html>